<?xml version="1.0"?>
<robot name="bluerov2" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="bluerov2"/>
  <!-- Include the ROV macro file xacro:bluerov2_base -->
  <xacro:include filename="$(find bluerov2_description)/urdf/base.xacro"/>
  <!-- Hydrodynamic and hydrostatic parameters for the vehicle xacro:macro bluerov2_hydro_model -->
  <xacro:include filename="$(find bluerov2_description)/urdf/gazebo.xacro"/>

<!-- Create the bluerov2 -->
  <xacro:bluerov2_base namespace="$(arg namespace)">
    <!-- The underwater object plugin is given as an input block parameter to
     allow the addition of external models of manipulator units -->
    <gazebo>
      <plugin name="uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
        <fluid_density>1028.0</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <debug>$(arg debug)</debug>
        <!-- Adding the hydrodynamic and hydrostatic parameters for the vehicle -->
        <xacro:bluerov2_hydro_model namespace="$(arg namespace)"/>
        <!--
          In case other modules are added to the vehicle (such as a manipulator)
          that also have link running with the underwater object plugin, they
          should also be added in this block. For this, this new module should
          have a file similar to gazebo.xacro above with the description of the
          parameter necessary for the underwater object plugin to be initialized.
        -->
      </plugin>
    </gazebo>
  </xacro:bluerov2_base>

  <!-- camera attached to rexrov2/base_link-->
  <gazebo reference="bluerov2/base_link"> 
    <sensor type="camera" name="camera_out">
      <update_rate>30.0</update_rate>
      <camera name="head">
	      <!-- <pose>4 -4 2 0.0 0.275643 2.356190</pose> -->
	      <pose>0.1 0 -.1 0 0 0</pose>
	      <view_controller>orbit</view_controller> 
        <horizontal_fov>1.3962634</horizontal_fov> 
        <image>
          <width>800</width>
          <height>600</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libCameraBboxPlugin.so">
      <!-- <plugin name="camera_controller" filename="libcamera_bbox.so"> -->
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>bluerov2/camera_out</cameraName>
        <imageTopicName>/bluerov2/camera_out/image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>bluerov2/base_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Joint state publisher plugin -->
  <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="10"/>

</robot>
